['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
['/data/zzn/xrdsim/val_db/test_binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/val_db/test_binxrd.db']
['/data/zzn/xrdsim/test_db/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/test_db/binxrd.db']
  epoch 0 avg loss: 1.58736
==>  epoch 0 avg loss: 1.54203
==>  epoch 0 avg loss: 1.54324
  epoch 1 avg loss: 1.51607
==>  epoch 1 avg loss: 1.48282
==>  epoch 1 avg loss: 1.48248
  epoch 2 avg loss: 1.48628
==>  epoch 2 avg loss: 1.45758
==>  epoch 2 avg loss: 1.45864
  epoch 3 avg loss: 1.46437
==>  epoch 3 avg loss: 1.43249
==>  epoch 3 avg loss: 1.43154
  epoch 4 avg loss: 1.44814
==>  epoch 4 avg loss: 1.41931
==>  epoch 4 avg loss: 1.41794
  epoch 5 avg loss: 1.43502
==>  epoch 5 avg loss: 1.40846
==>  epoch 5 avg loss: 1.40658
  epoch 6 avg loss: 1.42319
==>  epoch 6 avg loss: 1.39689
==>  epoch 6 avg loss: 1.39441
  epoch 7 avg loss: 1.41335
==>  epoch 7 avg loss: 1.38494
==>  epoch 7 avg loss: 1.38447
  epoch 8 avg loss: 1.40439
==>  epoch 8 avg loss: 1.38332
==>  epoch 8 avg loss: 1.38363
Traceback (most recent call last):
  File "/home/zinanzheng/project/github/XRDBench/main.py", line 62, in <module>
    train(args)
  File "/home/zinanzheng/project/github/XRDBench/train.py", line 94, in train
    train_loss, train_accuracy,_ = run_epoch(model, optimizer, criterion, epoch, train_loader, device, args)
  File "/home/zinanzheng/project/github/XRDBench/train.py", line 126, in run_epoch
    for batch_index, data in enumerate(loader):
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 634, in __next__
    data = self._next_data()
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1329, in _next_data
    idx, data = self._get_data()
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1295, in _get_data
    success, data = self._try_get_data()
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1133, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/multiprocessing/queues.py", line 113, in get
    if not self._poll(timeout):
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/home/zinanzheng/anaconda3/envs/xrdbench/lib/python3.9/selectors.py", line 416, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
