['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
['/data/zzn/xrdsim/val_db/test_binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/val_db/test_binxrd.db']
['/data/zzn/xrdsim/test_db/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/test_db/binxrd.db']
  epoch 0 avg loss: 1.89190
==>  epoch 0 avg loss: 1.88325
==>  epoch 0 avg loss: 1.88332
  epoch 1 avg loss: 1.88209
==>  epoch 1 avg loss: 1.88086
==>  epoch 1 avg loss: 1.88118
  epoch 2 avg loss: 1.88007
==>  epoch 2 avg loss: 1.87926
==>  epoch 2 avg loss: 1.87917
  epoch 3 avg loss: 1.87867
==>  epoch 3 avg loss: 1.87816
==>  epoch 3 avg loss: 1.87779
  epoch 4 avg loss: 1.87783
==>  epoch 4 avg loss: 1.87739
==>  epoch 4 avg loss: 1.87738
  epoch 5 avg loss: 1.87707
==>  epoch 5 avg loss: 1.87741
==>  epoch 5 avg loss: 1.87712
EarlyStopping counter: 1 out of 5
  epoch 6 avg loss: 1.87635
==>  epoch 6 avg loss: 1.87572
==>  epoch 6 avg loss: 1.87587
  epoch 7 avg loss: 1.87577
==>  epoch 7 avg loss: 1.87468
==>  epoch 7 avg loss: 1.87453
  epoch 8 avg loss: 1.87522
==>  epoch 8 avg loss: 1.87410
==>  epoch 8 avg loss: 1.87420
  epoch 9 avg loss: 1.87479
==>  epoch 9 avg loss: 1.87335
==>  epoch 9 avg loss: 1.87338
*** Best Val Loss: 1.87335 	 Best Test Loss: 1.87338 	 Best Test Accuracy: 0.52458 	 Best Micro-F1: 0.52458 	 Best Macro-F1: 0.23906	 Best epoch 9
