['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
['/data/zzn/xrdsim/val_db/test_binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/val_db/test_binxrd.db']
['/data/zzn/xrdsim/test_db/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/test_db/binxrd.db']
  epoch 0 avg loss: 1.16193
==>  epoch 0 avg loss: 1.17828
==>  epoch 0 avg loss: 1.17927
  epoch 1 avg loss: 1.01037
==>  epoch 1 avg loss: 0.99671
==>  epoch 1 avg loss: 0.99551
  epoch 2 avg loss: 0.92514
==>  epoch 2 avg loss: 0.91441
==>  epoch 2 avg loss: 0.91155
  epoch 3 avg loss: 0.86235
==>  epoch 3 avg loss: 0.84878
==>  epoch 3 avg loss: 0.84109
  epoch 4 avg loss: 0.81726
==>  epoch 4 avg loss: 0.80519
==>  epoch 4 avg loss: 0.79491
  epoch 5 avg loss: 0.78152
==>  epoch 5 avg loss: 0.75477
==>  epoch 5 avg loss: 0.74646
  epoch 6 avg loss: 0.75191
==>  epoch 6 avg loss: 0.74012
==>  epoch 6 avg loss: 0.73077
  epoch 7 avg loss: 0.72564
==>  epoch 7 avg loss: 0.70027
==>  epoch 7 avg loss: 0.69100
  epoch 8 avg loss: 0.70136
==>  epoch 8 avg loss: 0.66573
==>  epoch 8 avg loss: 0.65722
  epoch 9 avg loss: 0.68028
==>  epoch 9 avg loss: 0.64596
==>  epoch 9 avg loss: 0.63527
*** Best Val Loss: 0.64596 	 Best Test Loss: 0.63527 	 Best Test Accuracy: 0.76293 	 Best Micro-F1: 0.76293 	 Best Macro-F1: 0.79115	 Best epoch 9
wandb: Currently logged in as: 1065007960. Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /home/zinanzheng/project/github/XRDBench/wandb/run-20240423_165825-i2dtd76k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 2024-04-23 16:58:23
wandb: ⭐️ View project at https://wandb.ai/1065007960/XRDBench
wandb: 🚀 View run at https://wandb.ai/1065007960/XRDBench/runs/i2dtd76k
['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
['/data/zzn/xrdsim/val_db/test_binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/val_db/test_binxrd.db']
['/data/zzn/xrdsim/test_db/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/test_db/binxrd.db']
  0%|          | 0/11957 [00:00<?, ?it/s]  0%|          | 1/11957 [00:04<14:59:28,  4.51s/it]  0%|          | 2/11957 [00:04<6:26:03,  1.94s/it]   0%|          | 6/11957 [00:04<1:32:56,  2.14it/s]  0%|          | 10/11957 [00:04<47:05,  4.23it/s]   0%|          | 14/11957 [00:04<29:21,  6.78it/s]  0%|          | 21/11957 [00:05<15:49, 12.58it/s]  0%|          | 28/11957 [00:05<10:24, 19.10it/s]  0%|          | 33/11957 [00:06<28:07,  7.07it/s]  0%|          | 37/11957 [00:07<24:22,  8.15it/s]  0%|          | 42/11957 [00:07<18:02, 11.01it/s]  0%|          | 48/11957 [00:07<13:40, 14.52it/s]  0%|          | 54/11957 [00:07<10:20, 19.19it/s]  1%|          | 61/11957 [00:07<07:48, 25.40it/s]  1%|          | 66/11957 [00:10<32:05,  6.18it/s]  1%|          | 70/11957 [00:10<27:03,  7.32it/s]  1%|          | 77/11957 [00:10<18:13, 10.87it/s]  1%|          | 81/11957 [00:10<15:33, 12.72it/s]  1%|          | 87/11957 [00:10<11:38, 17.01it/s]  1%|          | 93/11957 [00:10<09:00, 21.94it/s]  1%|          | 98/11957 [00:13<32:56,  6.00it/s]  1%|          | 102/11957 [00:13<26:42,  7.40it/s]  1%|          | 108/11957 [00:13<18:49, 10.49it/s]  1%|          | 112/11957 [00:13<16:57, 11.64it/s]  1%|          | 118/11957 [00:13<12:22, 15.94it/s]  1%|          | 124/11957 [00:13<09:25, 20.94it/s]  1%|          | 129/11957 [00:16<31:05,  6.34it/s]  1%|          | 133/11957 [00:16<25:14,  7.81it/s]  1%|          | 137/11957 [00:16<21:17,  9.25it/s]  1%|          | 143/11957 [00:16<14:54, 13.20it/s]  1%|          | 147/11957 [00:17<15:44, 12.50it/s]  1%|▏         | 154/11957 [00:17<10:54, 18.03it/s]  1%|▏         | 161/11957 [00:19<28:01,  7.02it/s]  1%|▏         | 166/11957 [00:19<21:57,  8.95it/s]  1%|▏         | 173/11957 [00:19<15:26, 12.71it/s]  1%|▏         | 177/11957 [00:19<13:20, 14.71it/s]  2%|▏         | 183/11957 [00:19<10:06, 19.41it/s]  2%|▏         | 189/11957 [00:19<08:04, 24.27it/s]  2%|▏         | 194/11957 [00:22<32:17,  6.07it/s]  2%|▏         | 199/11957 [00:22<24:26,  8.02it/s]  2%|▏         | 206/11957 [00:22<16:43, 11.71it/s]  2%|▏         | 211/11957 [00:22<13:32, 14.46it/s]  2%|▏         | 216/11957 [00:22<10:57, 17.85it/s]  2%|▏         | 221/11957 [00:22<09:00, 21.72it/s]  2%|▏         | 226/11957 [00:25<32:33,  6.01it/s]  2%|▏         | 230/11957 [00:25<26:39,  7.33it/s]  2%|▏         | 237/11957 [00:25<17:39, 11.06it/s]  2%|▏         | 243/11957 [00:25<13:13, 14.77it/s]  2%|▏         | 249/11957 [00:25<10:10, 19.19it/s]  2%|▏         | 254/11957 [00:25<08:34, 22.75it/s]  2%|▏         | 259/11957 [00:28<31:48,  6.13it/s]  2%|▏         | 263/11957 [00:28<25:58,  7.50it/s]  2%|▏         | 270/11957 [00:28<17:17, 11.27it/s]  2%|▏         | 275/11957 [00:28<13:50, 14.06it/s]  2%|▏         | 282/11957 [00:28<10:03, 19.36it/s]  2%|▏         | 288/11957 [00:28<08:03, 24.14it/s]  2%|▏         | 293/11957 [00:31<31:13,  6.22it/s]  2%|▏         | 297/11957 [00:31<25:30,  7.62it/s]  3%|▎         | 304/11957 [00:31<17:36, 11.03it/s]  3%|▎         | 310/11957 [00:31<13:11, 14.72it/s]  3%|▎         | 316/11957 [00:31<10:07, 19.16it/s]  3%|▎         | 321/11957 [00:34<31:52,  6.08it/s]  3%|▎         | 325/11957 [00:34<27:24,  7.07it/s]  3%|▎         | 332/11957 [00:34<18:25, 10.51it/s]  3%|▎         | 337/11957 [00:34<14:36, 13.26it/s]  3%|▎         | 344/11957 [00:34<10:31, 18.39it/s]  3%|▎         | 350/11957 [00:34<08:19, 23.26it/s]  3%|▎         | 356/11957 [00:37<30:02,  6.44it/s]  3%|▎         | 361/11957 [00:37<23:16,  8.30it/s]  3%|▎         | 368/11957 [00:37<16:39, 11.60it/s]  3%|▎         | 374/11957 [00:37<12:40, 15.24it/s]  3%|▎         | 381/11957 [00:37<09:28, 20.38it/s]  3%|▎         | 387/11957 [00:40<28:28,  6.77it/s]  3%|▎         | 391/11957 [00:40<24:27,  7.88it/s]  3%|▎         | 398/11957 [00:40<16:54, 11.40it/s]  3%|▎         | 403/11957 [00:40<14:34, 13.21it/s]  3%|▎         | 409/11957 [00:40<11:04, 17.37it/s]  3%|▎         | 416/11957 [00:40<08:18, 23.13it/s]  4%|▎         | 421/11957 [00:43<29:26,  6.53it/s]  4%|▎         | 425/11957 [00:43<24:16,  7.92it/s]  4%|▎         | 431/11957 [00:43<17:22, 11.05it/s]  4%|▎         | 436/11957 [00:43<14:58, 12.83it/s]  4%|▎         | 443/11957 [00:43<10:42, 17.91it/s]  4%|▍         | 449/11957 [00:45<27:52,  6.88it/s]  4%|▍         | 453/11957 [00:46<26:02,  7.36it/s]  4%|▍         | 459/11957 [00:46<18:42, 10.24it/s]  4%|▍         | 463/11957 [00:46<15:29, 12.37it/s]  4%|▍         | 467/11957 [00:46<13:24, 14.28it/s]  4%|▍         | 473/11957 [00:46<09:54, 19.32it/s]  4%|▍         | 479/11957 [00:46<07:47, 24.57it/s]  4%|▍         | 484/11957 [00:49<29:59,  6.38it/s]  4%|▍         | 488/11957 [00:49<23:51,  8.01it/s]  4%|▍         | 494/11957 [00:49<16:48, 11.37it/s]  4%|▍         | 499/11957 [00:49<14:55, 12.80it/s]  4%|▍         | 505/11957 [00:49<11:05, 17.20it/s]  4%|▍         | 511/11957 [00:49<08:37, 22.13it/s]  4%|▍         | 516/11957 [00:52<29:54,  6.38it/s]  4%|▍         | 520/11957 [00:52<23:57,  7.96it/s]  4%|▍         | 525/11957 [00:52<17:58, 10.60it/s]  4%|▍         | 529/11957 [00:52<16:30, 11.54it/s]  4%|▍         | 535/11957 [00:52<11:49, 16.09it/s]  5%|▍         | 541/11957 [00:52<09:00, 21.14it/s]  5%|▍         | 546/11957 [00:54<29:13,  6.51it/s]  5%|▍         | 550/11957 [00:55<25:09,  7.56it/s]  5%|▍         | 553/11957 [00:55<21:45,  8.74it/s]  5%|▍         | 559/11957 [00:55<14:49, 12.81it/s]  5%|▍         | 563/11957 [00:55<12:16, 15.46it/s]  5%|▍         | 570/11957 [00:55<08:37, 22.01it/s]  5%|▍         | 577/11957 [00:57<23:49,  7.96it/s]  5%|▍         | 581/11957 [00:57<23:30,  8.07it/s]  5%|▍         | 585/11957 [00:58<20:14,  9.36it/s]  5%|▍         | 591/11957 [00:58<14:37, 12.95it/s]  5%|▍         | 596/11957 [00:58<11:35, 16.34it/s]  5%|▌         | 601/11957 [00:58<09:23, 20.17it/s]  5%|▌         | 607/11957 [00:58<07:23, 25.60it/s]  5%|▌         | 612/11957 [01:00<30:05,  6.28it/s]  5%|▌         | 617/11957 [01:01<24:02,  7.86it/s]  5%|▌         | 624/11957 [01:01<16:21, 11.54it/s]  5%|▌         | 629/11957 [01:01<13:00, 14.52it/s]  5%|▌         | 634/11957 [01:01<12:49, 14.72it/s]  5%|▌         | 638/11957 [01:01<11:59, 15.74it/s]  5%|▌         | 641/11957 [01:03<29:05,  6.48it/s]  5%|▌         | 644/11957 [01:03<27:29,  6.86it/s]  5%|▌         | 649/11957 [01:04<23:34,  7.99it/s]  5%|▌         | 656/11957 [01:04<15:05, 12.48it/s]  6%|▌         | 662/11957 [01:04<13:50, 13.61it/s]  6%|▌         | 667/11957 [01:04<12:38, 14.89it/s]  6%|▌         | 673/11957 [01:06<24:12,  7.77it/s]  6%|▌         | 675/11957 [01:06<26:46,  7.02it/s]  6%|▌         | 681/11957 [01:07<22:53,  8.21it/s]  6%|▌         | 688/11957 [01:07<15:17, 12.28it/s]  6%|▌         | 694/11957 [01:07<11:37, 16.15it/s]  6%|▌         | 699/11957 [01:07<10:22, 18.08it/s]  6%|▌         | 705/11957 [01:09<22:57,  8.17it/s]  6%|▌         | 708/11957 [01:09<23:23,  8.01it/s]  6%|▌         | 713/11957 [01:10<22:24,  8.36it/s]  6%|▌         | 720/11957 [01:10<14:59, 12.49it/s]  6%|▌         | 726/11957 [01:10<11:24, 16.42it/s]  6%|▌         | 731/11957 [01:10<11:24, 16.39it/s]  6%|▌         | 737/11957 [01:12<22:08,  8.44it/s]  6%|▌         | 740/11957 [01:12<21:18,  8.78it/s]  6%|▌         | 745/11957 [01:13<23:18,  8.02it/s]  6%|▋         | 752/11957 [01:13<15:28, 12.07it/s]  6%|▋         | 759/11957 [01:13<10:59, 16.98it/s]  6%|▋         | 764/11957 [01:13<10:36, 17.57it/s]  6%|▋         | 769/11957 [01:15<21:55,  8.50it/s]  6%|▋         | 772/11957 [01:15<20:06,  9.27it/s]  6%|▋         | 777/11957 [01:16<21:19,  8.74it/s]  7%|▋         | 784/11957 [01:16<14:15, 13.06it/s]  7%|▋         | 791/11957 [01:16<10:14, 18.16it/s]  7%|▋         | 796/11957 [01:16<09:44, 19.11it/s]  7%|▋         | 801/11957 [01:18<23:01,  8.08it/s]  7%|▋         | 804/11957 [01:18<21:14,  8.75it/s]  7%|▋         | 809/11957 [01:18<21:43,  8.55it/s]  7%|▋         | 816/11957 [01:18<14:29, 12.81it/s]  7%|▋         | 823/11957 [01:19<10:24, 17.82it/s]  7%|▋         | 828/11957 [01:19<09:34, 19.39it/s]  7%|▋         | 833/11957 [01:20<23:06,  8.02it/s]  7%|▋         | 836/11957 [01:21<21:48,  8.50it/s]  7%|▋         | 841/11957 [01:21<20:31,  9.03it/s]  7%|▋         | 848/11957 [01:21<13:44, 13.47it/s]  7%|▋         | 854/11957 [01:21<10:34, 17.50it/s]  7%|▋         | 859/11957 [01:22<10:14, 18.05it/s]  7%|▋         | 865/11957 [01:23<23:18,  7.93it/s]  7%|▋         | 868/11957 [01:24<23:56,  7.72it/s]  7%|▋         | 873/11957 [01:24<20:11,  9.15it/s]  7%|▋         | 880/11957 [01:24<13:38, 13.54it/s]  7%|▋         | 886/11957 [01:24<10:28, 17.61it/s]  7%|▋         | 891/11957 [01:24<09:14, 19.95it/s]  8%|▊         | 897/11957 [01:26<23:34,  7.82it/s]  8%|▊         | 900/11957 [01:26<22:37,  8.15it/s]  8%|▊         | 905/11957 [01:27<20:09,  9.14it/s]  8%|▊         | 912/11957 [01:27<13:37, 13.50it/s]  8%|▊         | 918/11957 [01:27<10:19, 17.81it/s]  8%|▊         | 923/11957 [01:27<09:46, 18.82it/s]  8%|▊         | 929/11957 [01:29<22:54,  8.03it/s]  8%|▊         | 932/11957 [01:29<20:41,  8.88it/s]  8%|▊         | 937/11957 [01:30<19:31,  9.41it/s]  8%|▊         | 944/11957 [01:30<13:10, 13.93it/s]  8%|▊         | 950/11957 [01:30<10:28, 17.50it/s]  8%|▊         | 955/11957 [01:30<10:24, 17.62it/s]  8%|▊         | 961/11957 [01:32<22:36,  8.11it/s]  8%|▊         | 964/11957 [01:32<20:46,  8.82it/s]  8%|▊         | 969/11957 [01:32<18:31,  9.89it/s]  8%|▊         | 976/11957 [01:32<12:34, 14.55it/s]  8%|▊         | 982/11957 [01:33<10:34, 17.29it/s]  8%|▊         | 987/11957 [01:33<10:24, 17.56it/s]  8%|▊         | 993/11957 [01:34<21:13,  8.61it/s]  8%|▊         | 996/11957 [01:35<20:38,  8.85it/s]  8%|▊         | 1001/11957 [01:35<19:20,  9.44it/s]  8%|▊         | 1008/11957 [01:35<13:01, 14.02it/s]  8%|▊         | 1014/11957 [01:35<10:11, 17.90it/s]  9%|▊         | 1019/11957 [01:36<10:03, 18.13it/s]  9%|▊         | 1025/11957 [01:37<20:32,  8.87it/s]  9%|▊         | 1028/11957 [01:37<21:30,  8.47it/s]  9%|▊         | 1033/11957 [01:38<19:27,  9.36it/s]  9%|▊         | 1040/11957 [01:38<13:06, 13.87it/s]  9%|▊         | 1046/11957 [01:38<10:08, 17.92it/s]  9%|▉         | 1051/11957 [01:38<09:36, 18.91it/s]  9%|▉         | 1057/11957 [01:40<19:58,  9.10it/s]  9%|▉         | 1060/11957 [01:40<21:49,  8.32it/s]  9%|▉         | 1065/11957 [01:41<19:05,  9.51it/s]  9%|▉         | 1071/11957 [01:41<13:37, 13.32it/s]  9%|▉         | 1074/11957 [01:41<12:30, 14.49it/s]  9%|▉         | 1081/11957 [01:41<08:40, 20.90it/s]  9%|▉         | 1085/11957 [01:41<10:20, 17.53it/s]  9%|▉         | 1089/11957 [01:42<22:15,  8.14it/s]  9%|▉         | 1092/11957 [01:43<22:58,  7.88it/s]  9%|▉         | 1097/11957 [01:43<18:55,  9.57it/s]  9%|▉         | 1099/11957 [01:43<17:32, 10.32it/s]  9%|▉         | 1104/11957 [01:44<14:29, 12.48it/s]  9%|▉         | 1111/11957 [01:44<09:33, 18.92it/s]  9%|▉         | 1115/11957 [01:44<09:33, 18.89it/s]  9%|▉         | 1121/11957 [01:45<20:29,  8.81it/s]  9%|▉         | 1124/11957 [01:46<21:58,  8.22it/s]  9%|▉         | 1129/11957 [01:46<17:40, 10.21it/s]  9%|▉         | 1133/11957 [01:46<14:16, 12.64it/s] 10%|▉         | 1136/11957 [01:46<16:33, 10.89it/s] 10%|▉         | 1143/11957 [01:47<10:36, 17.00it/s] 10%|▉         | 1147/11957 [01:47<09:26, 19.07it/s] 10%|▉         | 1153/11957 [01:48<18:10,  9.91it/s] 10%|▉         | 1156/11957 [01:48<21:12,  8.48it/s] 10%|▉         | 1161/11957 [01:49<17:11, 10.47it/s] 10%|▉         | 1168/11957 [01:49<15:31, 11.58it/s] 10%|▉         | 1175/11957 [01:49<10:54, 16.47it/s] 10%|▉         | 1179/11957 [01:49<09:40, 18.57it/s] 10%|▉         | 1185/11957 [01:50<16:37, 10.80it/s] 10%|▉         | 1188/11957 [01:51<20:56,  8.57it/s] 10%|▉         | 1193/11957 [01:51<16:09, 11.11it/s] 10%|█         | 1198/11957 [01:51<12:17, 14.59it/s] 10%|█         | 1202/11957 [01:52<14:37, 12.25it/s] 10%|█         | 1209/11957 [01:52<09:55, 18.06it/s] 10%|█         | 1213/11957 [01:52<08:41, 20.62it/s] 10%|█         | 1217/11957 [01:53<17:56,  9.98it/s] 10%|█         | 1220/11957 [01:54<23:50,  7.51it/s] 10%|█         | 1225/11957 [01:54<18:37,  9.61it/s] 10%|█         | 1232/11957 [01:54<15:03, 11.87it/s] 10%|█         | 1239/11957 [01:55<10:32, 16.96it/s] 10%|█         | 1243/11957 [01:55<09:11, 19.41it/s] 10%|█         | 1249/11957 [01:56<17:26, 10.24it/s] 10%|█         | 1252/11957 [01:56<21:25,  8.33it/s] 11%|█         | 1257/11957 [01:57<17:50, 10.00it/s] 11%|█         | 1263/11957 [01:57<12:42, 14.02it/s] 11%|█         | 1267/11957 [01:57<11:18, 15.75it/s] 11%|█         | 1274/11957 [01:57<07:58, 22.31it/s] 11%|█         | 1279/11957 [01:57<07:15, 24.49it/s] 11%|█         | 1283/11957 [01:59<25:49,  6.89it/s] 11%|█         | 1289/11957 [01:59<20:33,  8.65it/s] 11%|█         | 1296/11957 [02:00<14:22, 12.36it/s] 11%|█         | 1306/11957 [02:00<09:02, 19.62it/s] 11%|█         | 1312/11957 [02:00<09:12, 19.26it/s] 11%|█         | 1317/11957 [02:02<22:20,  7.94it/s] 11%|█         | 1321/11957 [02:02<20:20,  8.71it/s] 11%|█         | 1328/11957 [02:02<14:18, 12.38it/s] 11%|█         | 1335/11957 [02:02<10:23, 17.04it/s] 11%|█         | 1340/11957 [02:03<09:54, 17.87it/s] 11%|█         | 1345/11957 [02:04<19:22,  9.13it/s] 11%|█▏        | 1348/11957 [02:05<23:42,  7.46it/s] 11%|█▏        | 1353/11957 [02:05<20:02,  8.82it/s] 11%|█▏        | 1360/11957 [02:05<13:52, 12.73it/s] 11%|█▏        | 1367/11957 [02:05<09:56, 17.76it/s] 11%|█▏        | 1373/11957 [02:05<08:01, 21.96it/s] 12%|█▏        | 1378/11957 [02:07<24:36,  7.16it/s] 12%|█▏        | 1385/11957 [02:08<18:47,  9.37it/s] 12%|█▏        | 1392/11957 [02:08<13:37, 12.93it/s] 12%|█▏        | 1399/11957 [02:08<10:09, 17.32it/s] 12%|█▏        | 1405/11957 [02:08<08:13, 21.38it/s] 12%|█▏        | 1410/11957 [02:10<23:08,  7.60it/s] 12%|█▏        | 1416/11957 [02:10<17:04, 10.29it/s] 12%|█▏        | 1421/11957 [02:10<16:11, 10.85it/s] 12%|█▏        | 1428/11957 [02:10<11:27, 15.31it/s] 12%|█▏        | 1435/11957 [02:11<08:33, 20.49it/s] 12%|█▏        | 1441/11957 [02:12<14:51, 11.79it/s] 12%|█▏        | 1445/11957 [02:12<19:40,  8.91it/s] 12%|█▏        | 1449/11957 [02:13<19:23,  9.03it/s] 12%|█▏        | 1456/11957 [02:13<13:21, 13.10it/s] 12%|█▏        | 1463/11957 [02:13<09:36, 18.21it/s] 12%|█▏        | 1470/11957 [02:13<07:18, 23.93it/s] 12%|█▏        | 1475/11957 [02:15<21:14,  8.22it/s] 12%|█▏        | 1481/11957 [02:16<19:58,  8.74it/s] 12%|█▏        | 1488/11957 [02:16<14:26, 12.08it/s] 13%|█▎        | 1495/11957 [02:16<10:38, 16.38it/s] 13%|█▎        | 1502/11957 [02:16<08:07, 21.46it/s] 13%|█▎        | 1508/11957 [02:18<19:16,  9.04it/s] 13%|█▎        | 1513/11957 [02:18<19:42,  8.83it/s] 13%|█▎        | 1520/11957 [02:18<14:09, 12.28it/s] 13%|█▎        | 1527/11957 [02:18<10:28, 16.58it/s] 13%|█▎        | 1534/11957 [02:19<08:00, 21.70it/s] 13%|█▎        | 1540/11957 [02:20<19:00,  9.13it/s] 13%|█▎        | 1545/11957 [02:21<19:42,  8.81it/s] 13%|█▎        | 1552/11957 [02:21<17:23,  9.97it/s] 13%|█▎        | 1558/11957 [02:21<13:12, 13.12it/s] 13%|█▎        | 1565/11957 [02:22<09:46, 17.71it/s] 13%|█▎        | 1570/11957 [02:23<18:42,  9.26it/s] 13%|█▎        | 1577/11957 [02:24<18:07,  9.55it/s] 13%|█▎        | 1583/11957 [02:24<13:42, 12.61it/s] 13%|█▎        | 1587/11957 [02:24<14:52, 11.62it/s] 13%|█▎        | 1594/11957 [02:24<10:34, 16.33it/s] 13%|█▎        | 1601/11957 [02:25<11:58, 14.42it/s] 13%|█▎        | 1605/11957 [02:26<16:46, 10.28it/s] 13%|█▎        | 1609/11957 [02:26<18:03,  9.55it/s] 14%|█▎        | 1616/11957 [02:27<17:33,  9.82it/s] 14%|█▎        | 1623/11957 [02:27<12:24, 13.87it/s] 14%|█▎        | 1630/11957 [02:27<09:08, 18.84it/s] 14%|█▎        | 1635/11957 [02:28<16:08, 10.66it/s] 14%|█▎        | 1641/11957 [02:29<16:54, 10.17it/s] 14%|█▍        | 1647/11957 [02:29<12:40, 13.55it/s] 14%|█▍        | 1651/11957 [02:30<16:12, 10.60it/s] 14%|█▍        | 1658/11957 [02:30<11:20, 15.13it/s] 14%|█▍        | 1665/11957 [02:30<11:07, 15.41it/s] 14%|█▍        | 1669/11957 [02:31<15:18, 11.20it/s] 14%|█▍        | 1673/11957 [02:31<18:18,  9.37it/s] 14%|█▍        | 1680/11957 [02:32<18:09,  9.43it/s] 14%|█▍        | 1687/11957 [02:32<12:46, 13.40it/s] 14%|█▍        | 1694/11957 [02:32<09:22, 18.25it/s] 14%|█▍        | 1699/11957 [02:33<15:21, 11.14it/s] 14%|█▍        | 1705/11957 [02:34<16:53, 10.11it/s] 14%|█▍        | 1712/11957 [02:35<17:26,  9.79it/s] 14%|█▍        | 1719/11957 [02:35<12:40, 13.46it/s] 14%|█▍        | 1726/11957 [02:35<09:27, 18.02it/s] 14%|█▍        | 1731/11957 [02:36<15:40, 10.87it/s] 15%|█▍        | 1737/11957 [02:37<16:51, 10.11it/s] 15%|█▍        | 1744/11957 [02:38<17:56,  9.49it/s] 15%|█▍        | 1751/11957 [02:38<13:03, 13.02it/s] 15%|█▍        | 1758/11957 [02:38<09:44, 17.44it/s] 15%|█▍        | 1763/11957 [02:39<15:13, 11.16it/s] 15%|█▍        | 1769/11957 [02:39<16:35, 10.24it/s] 15%|█▍        | 1776/11957 [02:40<17:28,  9.71it/s] 15%|█▍        | 1783/11957 [02:40<12:42, 13.34it/s] 15%|█▍        | 1790/11957 [02:40<09:31, 17.79it/s] 15%|█▌        | 1795/11957 [02:41<14:56, 11.34it/s] 15%|█▌        | 1801/11957 [02:42<16:21, 10.35it/s] 15%|█▌        | 1808/11957 [02:43<17:06,  9.89it/s] 15%|█▌        | 1814/11957 [02:43<13:00, 12.99it/s] 15%|█▌        | 1820/11957 [02:43<10:04, 16.77it/s] 15%|█▌        | 1825/11957 [02:43<08:36, 19.61it/s] 15%|█▌        | 1829/11957 [02:44<14:05, 11.97it/s] 15%|█▌        | 1833/11957 [02:45<19:06,  8.83it/s] 15%|█▌        | 1840/11957 [02:46<18:45,  8.99it/s] 15%|█▌        | 1847/11957 [02:46<13:06, 12.85it/s] 16%|█▌        | 1854/11957 [02:46<09:33, 17.61it/s] 16%|█▌        | 1859/11957 [02:47<14:10, 11.87it/s] 16%|█▌        | 1863/11957 [02:47<12:07, 13.87it/s] 16%|█▌        | 1867/11957 [02:48<17:21,  9.69it/s] 16%|█▌        | 1872/11957 [02:49<22:17,  7.54it/s] 16%|█▌        | 1879/11957 [02:49<14:55, 11.25it/s] 16%|█▌        | 1887/11957 [02:49<10:07, 16.57it/s] 16%|█▌        | 1892/11957 [02:49<12:51, 13.04it/s] 16%|█▌        | 1897/11957 [02:50<15:56, 10.51it/s] 16%|█▌        | 1904/11957 [02:51<19:27,  8.61it/s] 16%|█▌        | 1911/11957 [02:51<13:49, 12.11it/s] 16%|█▌        | 1918/11957 [02:51<10:10, 16.43it/s] 16%|█▌        | 1923/11957 [02:52<12:31, 13.35it/s] 16%|█▌        | 1927/11957 [02:52<11:42, 14.28it/s] 16%|█▌        | 1930/11957 [02:53<16:15, 10.28it/s] 16%|█▌        | 1936/11957 [02:54<20:05,  8.31it/s] 16%|█▌        | 1943/11957 [02:54<13:37, 12.25it/s] 16%|█▋        | 1950/11957 [02:54<09:46, 17.08it/s] 16%|█▋        | 1955/11957 [02:55<12:50, 12.98it/s] 16%|█▋        | 1959/11957 [02:55<11:29, 14.51it/s] 16%|█▋        | 1962/11957 [02:56<17:17,  9.64it/s] 16%|█▋        | 1968/11957 [02:57<21:08,  7.88it/s] 17%|█▋        | 1975/11957 [02:57<14:09, 11.75it/s] 17%|█▋        | 1982/11957 [02:57<10:04, 16.50it/s] 17%|█▋        | 1987/11957 [02:57<12:13, 13.59it/s] 17%|█▋        | 1991/11957 [02:58<11:09, 14.88it/s] 17%|█▋        | 1994/11957 [02:58<15:47, 10.52it/s] 17%|█▋        | 2000/11957 [02:59<21:42,  7.64it/s] 17%|█▋        | 2007/11957 [02:59<14:34, 11.38it/s] 17%|█▋        | 2014/11957 [03:00<10:22, 15.98it/s] 17%|█▋        | 2019/11957 [03:00<12:06, 13.68it/s] 17%|█▋        | 2023/11957 [03:00<12:03, 13.73it/s] 17%|█▋        | 2026/11957 [03:01<16:03, 10.30it/s] 17%|█▋        | 2032/11957 [03:02<22:38,  7.30it/s] 17%|█▋        | 2039/11957 [03:02<15:04, 10.97it/s] 17%|█▋        | 2046/11957 [03:02<10:40, 15.46it/s] 17%|█▋        | 2051/11957 [03:03<11:01, 14.97it/s] 17%|█▋        | 2055/11957 [03:03<10:06, 16.32it/s] 17%|█▋        | 2058/11957 [03:04<14:50, 11.12it/s] 17%|█▋        | 2064/11957 [03:05<22:56,  7.19it/s] 17%|█▋        | 2071/11957 [03:05<15:14, 10.81it/s] 17%|█▋        | 2078/11957 [03:05<10:46, 15.29it/s] 17%|█▋        | 2083/11957 [03:05<10:54, 15.08it/s] 17%|█▋        | 2089/11957 [03:06<14:16, 11.52it/s] 18%|█▊        | 2096/11957 [03:08<19:54,  8.26it/s] 18%|█▊        | 2103/11957 [03:08<14:12, 11.56it/s] 18%|█▊        | 2110/11957 [03:08<10:28, 15.68it/s] 18%|█▊        | 2115/11957 [03:08<10:32, 15.57it/s] 18%|█▊        | 2119/11957 [03:08<09:13, 17.76it/s] 18%|█▊        | 2123/11957 [03:09<14:35, 11.23it/s] 18%|█▊        | 2128/11957 [03:10<23:10,  7.07it/s] 18%|█▊        | 2135/11957 [03:10<15:26, 10.60it/s] 18%|█▊        | 2142/11957 [03:11<10:55, 14.97it/s] 18%|█▊        | 2147/11957 [03:11<09:20, 17.50it/s] 18%|█▊        | 2152/11957 [03:11<09:52, 16.53it/s] 18%|█▊        | 2156/11957 [03:12<13:08, 12.43it/s] 18%|█▊        | 2160/11957 [03:13<24:39,  6.62it/s] 18%|█▊        | 2166/11957 [03:13<16:58,  9.61it/s] 18%|█▊        | 2172/11957 [03:13<12:14, 13.32it/s] 18%|█▊        | 2178/11957 [03:13<09:42, 16.78it/s] 18%|█▊        | 2182/11957 [03:14<09:51, 16.54it/s] 18%|█▊        | 2186/11957 [03:14<13:35, 11.98it/s] 18%|█▊        | 2192/11957 [03:16<23:13,  7.01it/s] 18%|█▊        | 2199/11957 [03:16<15:36, 10.42it/s] 18%|█▊        | 2206/11957 [03:16<11:06, 14.63it/s] 18%|█▊        | 2211/11957 [03:16<09:22, 17.33it/s] 19%|█▊        | 2215/11957 [03:16<09:34, 16.95it/s] 19%|█▊        | 2219/11957 [03:17<11:48, 13.74it/s] 19%|█▊        | 2224/11957 [03:19<25:04,  6.47it/s] 19%|█▊        | 2230/11957 [03:19<17:28,  9.28it/s] 19%|█▊        | 2236/11957 [03:19<12:36, 12.86it/s] 19%|█▉        | 2243/11957 [03:19<09:05, 17.79it/s] 19%|█▉        | 2248/11957 [03:19<08:07, 19.92it/s] 19%|█▉        | 2253/11957 [03:20<09:42, 16.66it/s] 19%|█▉        | 2257/11957 [03:21<24:07,  6.70it/s] 19%|█▉        | 2264/11957 [03:21<16:04, 10.05it/s] 19%|█▉        | 2271/11957 [03:21<11:20, 14.24it/s] 19%|█▉        | 2276/11957 [03:22<09:33, 16.88it/s] 19%|█▉        | 2281/11957 [03:22<11:16, 14.30it/s] 19%|█▉        | 2287/11957 [03:22<08:32, 18.85it/s] 19%|█▉        | 2291/11957 [03:24<23:06,  6.97it/s] 19%|█▉        | 2298/11957 [03:24<15:31, 10.37it/s] 19%|█▉        | 2305/11957 [03:24<11:03, 14.54it/s] 19%|█▉        | 2310/11957 [03:24<10:29, 15.33it/s] 19%|█▉        | 2314/11957 [03:25<10:18, 15.59it/s] 19%|█▉        | 2320/11957 [03:27<23:54,  6.72it/s] 19%|█▉        | 2326/11957 [03:27<17:08,  9.36it/s] 20%|█▉        | 2332/11957 [03:27<12:37, 12.71it/s] 20%|█▉        | 2339/11957 [03:27<09:05, 17.62it/s] 20%|█▉        | 2344/11957 [03:27<10:04, 15.90it/s] 20%|█▉        | 2348/11957 [03:27<08:53, 18.00it/s] 20%|█▉        | 2352/11957 [03:29<25:03,  6.39it/s] 20%|█▉        | 2359/11957 [03:29<16:24,  9.75it/s] 20%|█▉        | 2366/11957 [03:30<11:31, 13.88it/s] 20%|█▉        | 2372/11957 [03:30<09:20, 17.12it/s] 20%|█▉        | 2377/11957 [03:30<10:45, 14.85it/s] 20%|█▉        | 2384/11957 [03:32<21:38,  7.37it/s] 20%|█▉        | 2390/11957 [03:32<15:59,  9.97it/s] 20%|██        | 2397/11957 [03:32<11:32, 13.81it/s] 20%|██        | 2403/11957 [03:32<09:00, 17.67it/s] 20%|██        | 2408/11957 [03:33<10:14, 15.53it/s] 20%|██        | 2412/11957 [03:33<09:06, 17.48it/s] 20%|██        | 2416/11957 [03:35<24:57,  6.37it/s] 20%|██        | 2423/11957 [03:35<16:27,  9.66it/s] 20%|██        | 2430/11957 [03:35<11:29, 13.83it/s] 20%|██        | 2436/11957 [03:35<09:08, 17.35it/s] 20%|██        | 2441/11957 [03:36<09:57, 15.94it/s] 20%|██        | 2448/11957 [03:37<21:49,  7.26it/s] 21%|██        | 2455/11957 [03:38<15:23, 10.29it/s] 21%|██        | 2462/11957 [03:38<11:12, 14.11it/s] 21%|██        | 2468/11957 [03:38<08:50, 17.89it/s] 21%|██        | 2473/11957 [03:38<09:35, 16.48it/s] 21%|██        | 2479/11957 [03:38<07:30, 21.05it/s] 21%|██        | 2484/11957 [03:40<22:15,  7.10it/s] 21%|██        | 2491/11957 [03:40<15:22, 10.26it/s] 21%|██        | 2498/11957 [03:40<11:04, 14.23it/s] 21%|██        | 2503/11957 [03:41<10:42, 14.71it/s] 21%|██        | 2508/11957 [03:41<08:49, 17.84it/s] 21%|██        | 2513/11957 [03:43<24:43,  6.36it/s] 21%|██        | 2520/11957 [03:43<16:49,  9.35it/s] 21%|██        | 2527/11957 [03:43<11:57, 13.15it/s] 21%|██        | 2532/11957 [03:43<10:19, 15.23it/s] 21%|██        | 2538/11957 [03:44<08:04, 19.46it/s] 21%|██▏       | 2544/11957 [03:46<23:16,  6.74it/s] 21%|██▏       | 2551/11957 [03:46<16:14,  9.65it/s] 21%|██▏       | 2558/11957 [03:46<11:44, 13.35it/s] 21%|██▏       | 2564/11957 [03:46<09:15, 16.90it/s] 21%|██▏       | 2570/11957 [03:46<08:02, 19.47it/s] 22%|██▏       | 2576/11957 [03:48<22:19,  7.00it/s] 22%|██▏       | 2582/11957 [03:49<16:31,  9.46it/s] 22%|██▏       | 2589/11957 [03:49<11:50, 13.18it/s] 22%|██▏       | 2596/11957 [03:49<08:59, 17.35it/s] 22%|██▏       | 2601/11957 [03:49<08:18, 18.78it/s] 22%|██▏       | 2608/11957 [03:51<22:12,  7.01it/s] 22%|██▏       | 2614/11957 [03:51<16:33,  9.40it/s] 22%|██▏       | 2621/11957 [03:51<11:56, 13.03it/s] 22%|██▏       | 2628/11957 [03:52<08:53, 17.49it/s] 22%|██▏       | 2634/11957 [03:52<07:37, 20.37it/s] 22%|██▏       | 2640/11957 [03:54<21:26,  7.24it/s] 22%|██▏       | 2647/11957 [03:54<15:20, 10.11it/s] 22%|██▏       | 2653/11957 [03:54<11:43, 13.22it/s] 22%|██▏       | 2660/11957 [03:54<09:02, 17.13it/s] 22%|██▏       | 2666/11957 [03:54<07:19, 21.16it/s] 22%|██▏       | 2671/11957 [03:55<06:24, 24.13it/s] 22%|██▏       | 2676/11957 [03:57<21:42,  7.13it/s] 22%|██▏       | 2683/11957 [03:57<15:01, 10.29it/s] 22%|██▏       | 2690/11957 [03:57<10:49, 14.26it/s] 23%|██▎       | 2695/11957 [03:57<09:12, 16.77it/s] 23%|██▎       | 2700/11957 [03:57<07:40, 20.12it/s] 23%|██▎       | 2705/11957 [03:59<25:09,  6.13it/s] 23%|██▎       | 2712/11957 [03:59<17:04,  9.03it/s] 23%|██▎       | 2719/11957 [04:00<12:04, 12.74it/s] 23%|██▎       | 2724/11957 [04:00<10:13, 15.05it/s] 23%|██▎       | 2731/11957 [04:00<07:34, 20.31it/s] 23%|██▎       | 2737/11957 [04:02<21:45,  7.07it/s] 23%|██▎       | 2744/11957 [04:02<15:23,  9.98it/s] 23%|██▎       | 2751/11957 [04:02<11:13, 13.67it/s] 23%|██▎       | 2757/11957 [04:02<09:29, 16.17it/s] 23%|██▎       | 2763/11957 [04:03<07:30, 20.41it/s] 23%|██▎       | 2768/11957 [04:05<21:54,  6.99it/s] 23%|██▎       | 2775/11957 [04:05<15:16, 10.02it/s] 23%|██▎       | 2782/11957 [04:05<11:03, 13.82it/s] 23%|██▎       | 2788/11957 [04:05<09:15, 16.51it/s] 23%|██▎       | 2795/11957 [04:05<07:04, 21.58it/s] 23%|██▎       | 2801/11957 [04:07<19:46,  7.72it/s] 23%|██▎       | 2808/11957 [04:07<14:12, 10.74it/s] 24%|██▎       | 2815/11957 [04:07<10:26, 14.59it/s] 24%|██▎       | 2821/11957 [04:08<09:42, 15.68it/s] 24%|██▎       | 2826/11957 [04:08<08:31, 17.84it/s] 24%|██▎       | 2830/11957 [04:08<07:51, 19.34it/s] 24%|██▎       | 2834/11957 [04:10<23:02,  6.60it/s] 24%|██▍       | 2841/11957 [04:10<15:14,  9.97it/s] 24%|██▍       | 2848/11957 [04:10<10:41, 14.19it/s] 24%|██▍       | 2853/11957 [04:10<10:33, 14.38it/s] 24%|██▍       | 2858/11957 [04:11<09:10, 16.54it/s] 24%|██▍       | 2862/11957 [04:11<07:58, 19.00it/s] 24%|██▍       | 2866/11957 [04:13<24:19,  6.23it/s] 24%|██▍       | 2873/11957 [04:13<15:45,  9.60it/s] 24%|██▍       | 2880/11957 [04:13<10:55, 13.84it/s] 24%|██▍       | 2885/11957 [04:13<10:16, 14.72it/s] 24%|██▍       | 2890/11957 [04:13<08:40, 17.41it/s] 24%|██▍       | 2894/11957 [04:13<07:37, 19.81it/s] 24%|██▍       | 2898/11957 [04:15<24:55,  6.06it/s] 24%|██▍       | 2905/11957 [04:16<16:04,  9.39it/s] 24%|██▍       | 2912/11957 [04:16<11:06, 13.57it/s] 24%|██▍       | 2917/11957 [04:16<09:54, 15.21it/s] 24%|██▍       | 2922/11957 [04:16<08:08, 18.48it/s] 24%|██▍       | 2927/11957 [04:16<07:49, 19.25it/s] 25%|██▍       | 2931/11957 [04:18<23:55,  6.29it/s] 25%|██▍       | 2938/11957 [04:18<15:45,  9.54it/s] 25%|██▍       | 2945/11957 [04:18<11:00, 13.64it/s] 25%|██▍       | 2950/11957 [04:19<09:29, 15.80it/s] 25%|██▍       | 2955/11957 [04:19<08:00, 18.72it/s] 25%|██▍       | 2959/11957 [04:19<07:46, 19.29it/s] 25%|██▍       | 2963/11957 [04:21<25:22,  5.91it/s] 25%|██▍       | 2970/11957 [04:21<16:21,  9.16it/s] 25%|██▍       | 2977/11957 [04:21<11:16, 13.27it/s] 25%|██▍       | 2982/11957 [04:21<09:41, 15.43it/s] 25%|██▍       | 2989/11957 [04:22<08:19, 17.96it/s] 25%|██▌       | 2993/11957 [04:23<22:14,  6.72it/s] 25%|██▌       | 3000/11957 [04:24<15:06,  9.89it/s] 25%|██▌       | 3007/11957 [04:24<10:45, 13.87it/s] 25%|██▌       | 3012/11957 [04:24<10:30, 14.18it/s] 25%|██▌       | 3018/11957 [04:24<08:09, 18.25it/s] 25%|██▌       | 3024/11957 [04:26<20:41,  7.20it/s] 25%|██▌       | 3031/11957 [04:26<14:29, 10.27it/s] 25%|██▌       | 3038/11957 [04:26<10:29, 14.17it/s] 25%|██▌       | 3044/11957 [04:27<10:08, 14.64it/s] 26%|██▌       | 3050/11957 [04:27<07:57, 18.65it/s] 26%|██▌       | 3055/11957 [04:27<07:25, 20.00it/s] 26%|██▌       | 3059/11957 [04:29<21:43,  6.82it/s] 26%|██▌       | 3066/11957 [04:29<14:41, 10.09it/s] 26%|██▌       | 3073/11957 [04:29<10:24, 14.23it/s] 26%|██▌       | 3078/11957 [04:29<09:34, 15.45it/s] 26%|██▌       | 3084/11957 [04:29<07:28, 19.77it/s] 26%|██▌       | 3089/11957 [04:32<21:59,  6.72it/s] 26%|██▌       | 3096/11957 [04:32<15:07,  9.76it/s] 26%|██▌       | 3103/11957 [04:32<10:51, 13.60it/s] 26%|██▌       | 3108/11957 [04:32<09:46, 15.09it/s] 26%|██▌       | 3114/11957 [04:32<07:55, 18.58it/s] 26%|██▌       | 3119/11957 [04:32<08:09, 18.07it/s] 26%|██▌       | 3123/11957 [04:34<21:41,  6.79it/s] 26%|██▌       | 3130/11957 [04:34<14:31, 10.13it/s] 26%|██▌       | 3137/11957 [04:34<10:17, 14.29it/s] 26%|██▋       | 3142/11957 [04:35<09:42, 15.13it/s] 26%|██▋       | 3146/11957 [04:35<08:39, 16.97it/s] 26%|██▋       | 3150/11957 [04:35<09:21, 15.68it/s] 26%|██▋       | 3153/11957 [04:37<24:40,  5.95it/s] 26%|██▋       | 3160/11957 [04:37<15:25,  9.51it/s] 26%|██▋       | 3167/11957 [04:37<10:30, 13.95it/s] 27%|██▋       | 3172/11957 [04:37<09:19, 15.71it/s] 27%|██▋       | 3178/11957 [04:37<07:24, 19.76it/s] 27%|██▋       | 3182/11957 [04:38<09:13, 15.84it/s] 27%|██▋       | 3186/11957 [04:40<22:31,  6.49it/s] 27%|██▋       | 3193/11957 [04:40<14:42,  9.93it/s] 27%|██▋       | 3200/11957 [04:40<10:13, 14.26it/s] 27%|██▋       | 3205/11957 [04:40<09:06, 16.02it/s] 27%|██▋       | 3209/11957 [04:40<08:37, 16.90it/s] 27%|██▋       | 3213/11957 [04:41<10:24, 14.00it/s] 27%|██▋       | 3216/11957 [04:42<24:53,  5.85it/s] 27%|██▋       | 3223/11957 [04:42<15:31,  9.38it/s] 27%|██▋       | 3230/11957 [04:42<10:34, 13.75it/s] 27%|██▋       | 3236/11957 [04:43<10:05, 14.40it/s] 27%|██▋       | 3240/11957 [04:43<09:30, 15.27it/s] 27%|██▋       | 3245/11957 [04:43<10:03, 14.44it/s] 27%|██▋       | 3248/11957 [04:45<24:54,  5.83it/s] 27%|██▋       | 3255/11957 [04:45<15:50,  9.16it/s] 27%|██▋       | 3262/11957 [04:45<10:50, 13.36it/s] 27%|██▋       | 3268/11957 [04:46<08:30, 17.01it/s] 27%|██▋       | 3273/11957 [04:46<08:32, 16.95it/s] 27%|██▋       | 3277/11957 [04:46<08:59, 16.08it/s] 27%|██▋       | 3280/11957 [04:48<23:54,  6.05it/s] 27%|██▋       | 3287/11957 [04:48<15:11,  9.52it/s] 28%|██▊       | 3294/11957 [04:48<10:25, 13.85it/s] 28%|██▊       | 3300/11957 [04:48<08:10, 17.65it/s] 28%|██▊       | 3305/11957 [04:49<08:23, 17.18it/s] 28%|██▊       | 3309/11957 [04:49<09:07, 15.79it/s] 28%|██▊       | 3312/11957 [04:51<23:38,  6.09it/s] 28%|██▊       | 3319/11957 [04:51<15:01,  9.58it/s] 28%|██▊       | 3326/11957 [04:51<10:18, 13.95it/s] 28%|██▊       | 3332/11957 [04:51<08:40, 16.58it/s] 28%|██▊       | 3336/11957 [04:51<08:32, 16.84it/s] 28%|██▊       | 3340/11957 [04:51<07:23, 19.41it/s] 28%|██▊       | 3344/11957 [04:53<23:08,  6.20it/s] 28%|██▊       | 3351/11957 [04:53<14:52,  9.64it/s] 28%|██▊       | 3358/11957 [04:53<10:18, 13.90it/s] 28%|██▊       | 3364/11957 [04:54<08:28, 16.89it/s] 28%|██▊       | 3369/11957 [04:54<09:14, 15.50it/s] 28%|██▊       | 3373/11957 [04:54<09:16, 15.42it/s] 28%|██▊       | 3376/11957 [04:56<23:09,  6.18it/s] 28%|██▊       | 3383/11957 [04:56<14:47,  9.66it/s] 28%|██▊       | 3390/11957 [04:56<10:12, 13.98it/s] 28%|██▊       | 3396/11957 [04:56<08:15, 17.26it/s] 28%|██▊       | 3401/11957 [04:57<08:35, 16.59it/s] 28%|██▊       | 3405/11957 [04:57<09:06, 15.64it/s] 29%|██▊       | 3408/11957 [04:59<23:32,  6.05it/s] 29%|██▊       | 3415/11957 [04:59<14:59,  9.50it/s] 29%|██▊       | 3422/11957 [04:59<10:18, 13.81it/s] 29%|██▊       | 3428/11957 [04:59<08:29, 16.75it/s] 29%|██▊       | 3432/11957 [04:59<09:19, 15.23it/s] 29%|██▊       | 3436/11957 [05:00<08:24, 16.91it/s] 29%|██▉       | 3439/11957 [05:00<07:47, 18.21it/s] 29%|██▉       | 3442/11957 [05:01<24:19,  5.83it/s] 29%|██▉       | 3449/11957 [05:01<14:42,  9.64it/s] 29%|██▉       | 3456/11957 [05:02<09:52, 14.34it/s] 29%|██▉       | 3461/11957 [05:02<09:06, 15.56it/s] 29%|██▉       | 3465/11957 [05:02<10:43, 13.20it/s] 29%|██▉       | 3471/11957 [05:02<07:53, 17.92it/s] 29%|██▉       | 3475/11957 [05:04<21:36,  6.54it/s] 29%|██▉       | 3482/11957 [05:04<14:11,  9.96it/s] 29%|██▉       | 3489/11957 [05:04<09:56, 14.20it/s] 29%|██▉       | 3494/11957 [05:05<08:40, 16.25it/s] 29%|██▉       | 3499/11957 [05:05<09:28, 14.88it/s] 29%|██▉       | 3504/11957 [05:07<21:49,  6.46it/s] 29%|██▉       | 3511/11957 [05:07<14:43,  9.55it/s] 29%|██▉       | 3518/11957 [05:07<10:27, 13.45it/s] 29%|██▉       | 3524/11957 [05:07<08:40, 16.22it/s] 30%|██▉       | 3529/11957 [05:08<08:26, 16.65it/s] 30%|██▉       | 3533/11957 [05:08<08:36, 16.32it/s] 30%|██▉       | 3536/11957 [05:10<23:53,  5.88it/s] 30%|██▉       | 3543/11957 [05:10<15:17,  9.17it/s] 30%|██▉       | 3550/11957 [05:10<10:29, 13.36it/s] 30%|██▉       | 3556/11957 [05:10<08:24, 16.66it/s] 30%|██▉       | 3561/11957 [05:10<07:42, 18.17it/s] 30%|██▉       | 3565/11957 [05:10<08:11, 17.09it/s] 30%|██▉       | 3569/11957 [05:12<22:04,  6.33it/s] 30%|██▉       | 3576/11957 [05:12<14:21,  9.73it/s] 30%|██▉       | 3583/11957 [05:13<10:02, 13.91it/s] 30%|███       | 3588/11957 [05:13<08:50, 15.77it/s] 30%|███       | 3592/11957 [05:13<07:45, 17.99it/s] 30%|███       | 3596/11957 [05:13<07:35, 18.36it/s] 30%|███       | 3600/11957 [05:15<23:54,  5.82it/s] 30%|███       | 3606/11957 [05:15<16:12,  8.59it/s] 30%|███       | 3613/11957 [05:15<10:54, 12.75it/s] 30%|███       | 3620/11957 [05:15<08:23, 16.55it/s] 30%|███       | 3625/11957 [05:16<07:03, 19.68it/s] 30%|███       | 3630/11957 [05:16<07:38, 18.17it/s] 30%|███       | 3634/11957 [05:18<21:32,  6.44it/s] 30%|███       | 3641/11957 [05:18<14:17,  9.70it/s] 31%|███       | 3649/11957 [05:18<09:37, 14.39it/s] 31%|███       | 3654/11957 [05:18<08:09, 16.97it/s] 31%|███       | 3659/11957 [05:19<09:03, 15.26it/s] 31%|███       | 3663/11957 [05:19<08:13, 16.80it/s] 31%|███       | 3667/11957 [05:21<21:37,  6.39it/s] 31%|███       | 3674/11957 [05:21<14:08,  9.77it/s] 31%|███       | 3681/11957 [05:21<09:49, 14.05it/s] 31%|███       | 3686/11957 [05:21<08:39, 15.91it/s] 31%|███       | 3690/11957 [05:21<08:37, 15.97it/s] 31%|███       | 3694/11957 [05:21<08:22, 16.43it/s] 31%|███       | 3697/11957 [05:23<23:29,  5.86it/s] 31%|███       | 3704/11957 [05:23<14:38,  9.40it/s] 31%|███       | 3711/11957 [05:23<09:56, 13.81it/s] 31%|███       | 3716/11957 [05:24<08:25, 16.29it/s] 31%|███       | 3721/11957 [05:24<07:24, 18.52it/s] 31%|███       | 3725/11957 [05:24<09:01, 15.21it/s] 31%|███       | 3728/11957 [05:26<23:19,  5.88it/s] 31%|███       | 3735/11957 [05:26<14:38,  9.36it/s] 31%|███▏      | 3742/11957 [05:26<10:00, 13.68it/s] 31%|███▏      | 3748/11957 [05:26<08:12, 16.67it/s] 31%|███▏      | 3753/11957 [05:26<07:10, 19.05it/s] 31%|███▏      | 3757/11957 [05:27<09:52, 13.85it/s] 31%|███▏      | 3760/11957 [05:29<22:32,  6.06it/s] 31%|███▏      | 3766/11957 [05:29<15:08,  9.02it/s] 32%|███▏      | 3773/11957 [05:29<10:09, 13.43it/s] 32%|███▏      | 3780/11957 [05:29<08:16, 16.48it/s] 32%|███▏      | 3784/11957 [05:29<08:44, 15.59it/s] 32%|███▏      | 3788/11957 [05:29<08:28, 16.08it/s] 32%|███▏      | 3791/11957 [05:30<10:11, 13.36it/s] 32%|███▏      | 3794/11957 [05:31<23:23,  5.82it/s] 32%|███▏      | 3801/11957 [05:31<14:10,  9.59it/s] 32%|███▏      | 3809/11957 [05:32<09:06, 14.91it/s] 32%|███▏      | 3814/11957 [05:32<08:08, 16.68it/s] 32%|███▏      | 3818/11957 [05:32<09:10, 14.80it/s] 32%|███▏      | 3821/11957 [05:32<10:03, 13.49it/s] 32%|███▏      | 3824/11957 [05:34<24:30,  5.53it/s] 32%|███▏      | 3831/11957 [05:34<14:59,  9.04it/s] 32%|███▏      | 3838/11957 [05:34<10:05, 13.41it/s] 32%|███▏      | 3844/11957 [05:35<08:29, 15.94it/s] 32%|███▏      | 3848/11957 [05:35<07:43, 17.50it/s] 32%|███▏      | 3852/11957 [05:35<08:02, 16.79it/s] 32%|███▏      | 3855/11957 [05:35<07:55, 17.05it/s] 32%|███▏      | 3858/11957 [05:37<23:35,  5.72it/s] 32%|███▏      | 3865/11957 [05:37<14:14,  9.47it/s] 32%|███▏      | 3872/11957 [05:37<09:34, 14.08it/s] 32%|███▏      | 3877/11957 [05:37<08:24, 16.01it/s] 32%|███▏      | 3881/11957 [05:37<07:56, 16.95it/s] 32%|███▏      | 3885/11957 [05:38<08:45, 15.37it/s] 33%|███▎      | 3888/11957 [05:39<23:22,  5.75it/s] 33%|███▎      | 3895/11957 [05:40<14:23,  9.33it/s] 33%|███▎      | 3902/11957 [05:40<09:47, 13.72it/s] 33%|███▎      | 3908/11957 [05:40<08:05, 16.59it/s] 33%|███▎      | 3912/11957 [05:40<07:17, 18.38it/s] 33%|███▎      | 3916/11957 [05:40<08:31, 15.74it/s] 33%|███▎      | 3919/11957 [05:41<07:56, 16.88it/s] 33%|███▎      | 3922/11957 [05:42<23:27,  5.71it/s] 33%|███▎      | 3929/11957 [05:42<14:10,  9.44it/s] 33%|███▎      | 3936/11957 [05:42<09:31, 14.04it/s] 33%|███▎      | 3941/11957 [05:43<08:18, 16.08it/s] 33%|███▎      | 3945/11957 [05:43<07:11, 18.57it/s] 33%|███▎      | 3949/11957 [05:43<09:39, 13.83it/s] 33%|███▎      | 3952/11957 [05:45<23:13,  5.75it/s] 33%|███▎      | 3959/11957 [05:45<14:18,  9.32it/s] 33%|███▎      | 3965/11957 [05:45<10:12, 13.04it/s] 33%|███▎      | 3972/11957 [05:45<08:34, 15.52it/s] 33%|███▎      | 3978/11957 [05:46<07:59, 16.63it/s] 33%|███▎      | 3982/11957 [05:46<08:44, 15.21it/s] 33%|███▎      | 3985/11957 [05:48<21:00,  6.32it/s] 33%|███▎      | 3992/11957 [05:48<13:34,  9.78it/s] 33%|███▎      | 3999/11957 [05:48<09:24, 14.10it/s] 33%|███▎      | 4004/11957 [05:48<08:53, 14.90it/s] 34%|███▎      | 4010/11957 [05:48<07:44, 17.12it/s] 34%|███▎      | 4014/11957 [05:49<08:24, 15.75it/s] 34%|███▎      | 4017/11957 [05:50<20:32,  6.44it/s] 34%|███▎      | 4024/11957 [05:50<13:06, 10.08it/s] 34%|███▎      | 4031/11957 [05:50<09:05, 14.54it/s] 34%|███▍      | 4036/11957 [05:51<09:20, 14.13it/s] 34%|███▍      | 4042/11957 [05:51<07:39, 17.21it/s] 34%|███▍      | 4046/11957 [05:51<08:45, 15.04it/s] 34%|███▍      | 4049/11957 [05:53<20:28,  6.44it/s] 34%|███▍      | 4056/11957 [05:53<13:08, 10.02it/s] 34%|███▍      | 4063/11957 [05:53<09:07, 14.42it/s] 34%|███▍      | 4068/11957 [05:54<10:11, 12.91it/s] 34%|███▍      | 4074/11957 [05:54<07:40, 17.12it/s] 34%|███▍      | 4078/11957 [05:54<09:06, 14.43it/s] 34%|███▍      | 4082/11957 [05:56<19:09,  6.85it/s] 34%|███▍      | 4089/11957 [05:56<12:33, 10.44it/s] 34%|███▍      | 4096/11957 [05:56<08:46, 14.93it/s] 34%|███▍      | 4101/11957 [05:56<09:20, 14.02it/s] 34%|███▍      | 4107/11957 [05:56<07:11, 18.20it/s] 34%|███▍      | 4112/11957 [05:58<18:32,  7.05it/s] 34%|███▍      | 4119/11957 [05:58<12:43, 10.26it/s] 35%|███▍      | 4126/11957 [05:59<09:10, 14.23it/s] 35%|███▍      | 4132/11957 [05:59<09:52, 13.20it/s] 35%|███▍      | 4139/11957 [05:59<07:19, 17.79it/s] 35%|███▍      | 4144/11957 [06:01<18:20,  7.10it/s] 35%|███▍      | 4151/11957 [06:01<12:53, 10.09it/s] 35%|███▍      | 4158/11957 [06:01<09:21, 13.89it/s] 35%|███▍      | 4164/11957 [06:02<08:57, 14.51it/s] 35%|███▍      | 4170/11957 [06:02<07:01, 18.49it/s] 35%|███▍      | 4175/11957 [06:02<08:41, 14.91it/s] 35%|███▍      | 4179/11957 [06:04<18:37,  6.96it/s] 35%|███▌      | 4186/11957 [06:04<12:35, 10.29it/s] 35%|███▌      | 4192/11957 [06:04<09:23, 13.77it/s] 35%|███▌      | 4197/11957 [06:04<08:41, 14.88it/s] 35%|███▌      | 4202/11957 [06:05<07:18, 17.68it/s] 35%|███▌      | 4206/11957 [06:05<07:50, 16.47it/s] 35%|███▌      | 4209/11957 [06:07<21:27,  6.02it/s] 35%|███▌      | 4216/11957 [06:07<13:32,  9.53it/s] 35%|███▌      | 4223/11957 [06:07<09:18, 13.86it/s] 35%|███▌      | 4228/11957 [06:07<10:16, 12.55it/s] 35%|███▌      | 4235/11957 [06:07<07:20, 17.53it/s] 35%|███▌      | 4240/11957 [06:09<19:02,  6.76it/s] 36%|███▌      | 4247/11957 [06:10<13:05,  9.81it/s] 36%|███▌      | 4254/11957 [06:10<09:24, 13.65it/s] 36%|███▌      | 4260/11957 [06:10<10:14, 12.52it/s] 36%|███▌      | 4267/11957 [06:10<07:32, 17.00it/s] 36%|███▌      | 4272/11957 [06:12<17:02,  7.51it/s] 36%|███▌      | 4279/11957 [06:12<12:01, 10.65it/s] 36%|███▌      | 4286/11957 [06:12<08:46, 14.58it/s] 36%|███▌      | 4292/11957 [06:13<10:00, 12.76it/s] 36%|███▌      | 4298/11957 [06:13<07:50, 16.29it/s] 36%|███▌      | 4304/11957 [06:15<16:30,  7.72it/s] 36%|███▌      | 4311/11957 [06:15<11:43, 10.87it/s] 36%|███▌      | 4318/11957 [06:15<08:35, 14.82it/s] 36%|███▌      | 4324/11957 [06:16<11:10, 11.38it/s] 36%|███▌      | 4331/11957 [06:16<08:12, 15.49it/s] 36%|███▋      | 4336/11957 [06:18<17:20,  7.32it/s] 36%|███▋      | 4343/11957 [06:18<12:14, 10.36it/s] 36%|███▋      | 4350/11957 [06:18<08:54, 14.22it/s] 36%|███▋      | 4356/11957 [06:19<11:24, 11.10it/s] 36%|███▋      | 4363/11957 [06:19<08:22, 15.12it/s] 37%|███▋      | 4368/11957 [06:21<16:48,  7.52it/s] 37%|███▋      | 4375/11957 [06:21<11:53, 10.63it/s] 37%|███▋      | 4382/11957 [06:21<08:40, 14.56it/s] 37%|███▋      | 4388/11957 [06:22<10:02, 12.56it/s] 37%|███▋      | 4395/11957 [06:22<07:26, 16.95it/s] 37%|███▋      | 4400/11957 [06:24<17:21,  7.25it/s] 37%|███▋      | 4407/11957 [06:24<12:14, 10.28it/s] 37%|███▋      | 4414/11957 [06:24<08:54, 14.12it/s] 37%|███▋      | 4420/11957 [06:24<09:03, 13.86it/s] 37%|███▋      | 4427/11957 [06:24<06:48, 18.44it/s] 37%|███▋      | 4432/11957 [06:26<16:53,  7.42it/s] 37%|███▋      | 4439/11957 [06:26<11:55, 10.51it/s] 37%|███▋      | 4446/11957 [06:26<08:42, 14.39it/s] 37%|███▋      | 4452/11957 [06:27<09:32, 13.11it/s] 37%|███▋      | 4458/11957 [06:27<07:37, 16.39it/s] 37%|███▋      | 4462/11957 [06:27<08:10, 15.27it/s] 37%|███▋      | 4466/11957 [06:29<17:23,  7.18it/s] 37%|███▋      | 4473/11957 [06:29<11:38, 10.71it/s] 37%|███▋      | 4480/11957 [06:29<08:13, 15.14it/s] 38%|███▊      | 4485/11957 [06:30<09:38, 12.92it/s] 38%|███▊      | 4490/11957 [06:30<09:24, 13.23it/s] 38%|███▊      | 4494/11957 [06:30<07:56, 15.67it/s] 38%|███▊      | 4498/11957 [06:32<17:17,  7.19it/s] 38%|███▊      | 4505/11957 [06:32<11:18, 10.98it/s] 38%|███▊      | 4512/11957 [06:32<07:56, 15.63it/s]