['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
['/data/zzn/xrdsim/val_db/test_binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/val_db/test_binxrd.db']
['/data/zzn/xrdsim/test_db/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/test_db/binxrd.db']
  epoch 0 avg loss: 2.86513
==>  epoch 0 avg loss: 2.93035
==>  epoch 0 avg loss: 2.94040
Validation loss decreased (inf --> 2.930346).  Saving model ...
  epoch 1 avg loss: 2.47952
==>  epoch 1 avg loss: 2.41446
==>  epoch 1 avg loss: 2.41327
Validation loss decreased (2.930346 --> 2.414462).  Saving model ...
  epoch 2 avg loss: 2.25787
==>  epoch 2 avg loss: 2.15044
==>  epoch 2 avg loss: 2.13097
Validation loss decreased (2.414462 --> 2.150439).  Saving model ...
  epoch 3 avg loss: 2.10026
==>  epoch 3 avg loss: 2.00116
==>  epoch 3 avg loss: 1.97689
Validation loss decreased (2.150439 --> 2.001162).  Saving model ...
  epoch 4 avg loss: 1.98206
==>  epoch 4 avg loss: 1.87945
==>  epoch 4 avg loss: 1.85479
Validation loss decreased (2.001162 --> 1.879450).  Saving model ...
  epoch 5 avg loss: 1.89178
==>  epoch 5 avg loss: 1.80268
==>  epoch 5 avg loss: 1.77432
Validation loss decreased (1.879450 --> 1.802685).  Saving model ...
  epoch 6 avg loss: 1.81849
==>  epoch 6 avg loss: 1.71461
==>  epoch 6 avg loss: 1.68740
Validation loss decreased (1.802685 --> 1.714613).  Saving model ...
  epoch 7 avg loss: 1.75408
==>  epoch 7 avg loss: 1.65571
==>  epoch 7 avg loss: 1.62635
Validation loss decreased (1.714613 --> 1.655707).  Saving model ...
  epoch 8 avg loss: 1.70160
==>  epoch 8 avg loss: 1.60342
==>  epoch 8 avg loss: 1.57364
Validation loss decreased (1.655707 --> 1.603421).  Saving model ...
  epoch 9 avg loss: 1.65274
==>  epoch 9 avg loss: 1.55125
==>  epoch 9 avg loss: 1.52054
Validation loss decreased (1.603421 --> 1.551250).  Saving model ...
*** Best Val Loss: 1.55125 	 Best Test Loss: 1.52054 	 Best Test Accuracy: 0.57623 	 Best Micro-F1: 0.57623 	 Best Macro-F1: 0.59013	 Best epoch 9
