['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/train_1/binxrd.db', '/data/zzn/xrdsim/train_2/binxrd.db']
['/data/zzn/xrdsim/val_db/test_binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/val_db/test_binxrd.db']
['/data/zzn/xrdsim/test_db/binxrd.db']
Loaded data from: ['/data/zzn/xrdsim/test_db/binxrd.db']
  epoch 0 avg loss: 2.74563
==>  epoch 0 avg loss: 2.78109
==>  epoch 0 avg loss: 2.79265
Validation loss decreased (inf --> 2.781089).  Saving model ...
  epoch 1 avg loss: 2.34130
==>  epoch 1 avg loss: 2.27732
==>  epoch 1 avg loss: 2.26628
Validation loss decreased (2.781089 --> 2.277323).  Saving model ...
  epoch 2 avg loss: 2.09215
==>  epoch 2 avg loss: 2.03200
==>  epoch 2 avg loss: 2.01721
Validation loss decreased (2.277323 --> 2.032002).  Saving model ...
  epoch 3 avg loss: 1.90894
==>  epoch 3 avg loss: 1.84863
==>  epoch 3 avg loss: 1.82850
Validation loss decreased (2.032002 --> 1.848629).  Saving model ...
  epoch 4 avg loss: 1.76849
==>  epoch 4 avg loss: 1.74481
==>  epoch 4 avg loss: 1.71852
Validation loss decreased (1.848629 --> 1.744808).  Saving model ...
  epoch 5 avg loss: 1.65245
==>  epoch 5 avg loss: 1.64532
==>  epoch 5 avg loss: 1.61886
Validation loss decreased (1.744808 --> 1.645323).  Saving model ...
  epoch 6 avg loss: 1.55426
==>  epoch 6 avg loss: 1.57982
==>  epoch 6 avg loss: 1.55239
Validation loss decreased (1.645323 --> 1.579823).  Saving model ...
  epoch 7 avg loss: 1.46764
==>  epoch 7 avg loss: 1.53021
==>  epoch 7 avg loss: 1.49813
Validation loss decreased (1.579823 --> 1.530206).  Saving model ...
  epoch 8 avg loss: 1.38996
==>  epoch 8 avg loss: 1.49206
==>  epoch 8 avg loss: 1.45833
Validation loss decreased (1.530206 --> 1.492058).  Saving model ...
  epoch 9 avg loss: 1.31909
==>  epoch 9 avg loss: 1.45910
==>  epoch 9 avg loss: 1.42752
Validation loss decreased (1.492058 --> 1.459099).  Saving model ...
*** Best Val Loss: 1.45910 	 Best Test Loss: 1.42752 	 Best Test Accuracy: 0.59269 	 Best Micro-F1: 0.59269 	 Best Macro-F1: 0.59362	 Best epoch 9
